<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homepage</title>
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-5401a4b0.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-cf6910df.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-68848fb9.css">
  </head>
  <body>
    <div class="search-the-pic">
      <input
        type="text"
        id="name-input"
        class="input-picstyle"
        placeholder="Find the picture of..."
      />

      <button type="button" class="search-btn">Search</button>
    </div>

    <section class="gallery"></section>
    <span class="loader is-hidden"></span>
    <button type="button" class="loadmore-btn is-hidden">Load More</button>
    <p class="the-end is-hidden">
      We're sorry, but you've reached the end of search results.
    </p>
    
  </body>
</html>
